.container {
  display: flex;
  flex-direction: column;
}

.animal {
  .animal-box();
  .flex-box-column();
  align-self: center;
  margin: 1% 0;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  transition: box-shadow 0.3s;
  box-shadow: 5px 10px @green;
  @media @tablet {
    width: 40%;
    margin-bottom: 3%;
  }
  @media @phone {
    margin-bottom: 3%;
    width: 50%;
  }
  h3 {
    text-align: center;
    margin-top: 4%;
    padding-bottom: 2%;
    color: @blue;
    @media @phone {
      font-size: 2.5rem;
    }
  }
  img {
    align-content: center;
    width: 100%;
    height: auto;
    padding-top: 5%;
    border-top: 2px solid @brown;
  }
  ul {
    margin: 5% 0;
  }
  li {
    margin: 5% 0;
    font-size: 1.2rem;
  }
  &:hover {
    box-shadow: 0 0 11px @green;
  }
}

.donateButton {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  background: @blue;
  padding: 10%rem;
  border-radius: 50px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
  &:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    transition: all 0.4s ease 0s;
  }
}

footer {
  @media @phone {
    margin-top: 5%;
  }
}
