footer {
  display: flex;
  flex-direction: column;
  color: @green;
  nav {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    width: 50%;
    margin-bottom: 1%;
    padding-top: 1%;
    font-size: 1.5rem;
    @media @phone {
      width: 100%;
    }
    a {
      text-decoration: none;
      color: @a-tag-color;
      &:hover,
      &:active {
        background-color: #ffffff;
        font-size: 150%;
        color: @green;
      }
    }
  }
}
