* {
  box-sizing: border-box;
  margin: auto;
}

html {
  font-size: 62.5%;
  font-family: @font, cursive;
}
h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

a {
  text-decoration: none;
  font-size: 2rem;
}
