.container {
  @media @desktop {
    .desktop-style();
  }
  @media @phone {
    .desktop-style();
    background-color: yellow;
  }
}

.banner {
  position: relative;
  text-align: center;
  color: white;
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  img {
    width: 100%;
  }
}

.firstContent {
  .flex-box-column();
  width: 75%;
  margin: 5%;
  .text-content {
    width: 70%;
    h3 {
      margin-bottom: 2%;
    }
  }
  img {
    width: 100%;
    margin-left: 53%;
  }

  a {
    .button();
  }
}

.secondContent {
  .flex-box-column();
  width: 75%;
  margin: 5%;
  .text-content {
    width: 70%;
    h3 {
      margin-bottom: 2%;
    }
  }
  img {
    width: 115%;
    margin-right: 38%;
  }
  a {
    .button();
  }
}
