.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-box-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid @brown;
  display: inline-block;
  transition: all 0.4s ease 0s;
  margin-top: 3%;
  margin-bottom: 5%;
  &:hover {
    color: #ffffff;
    background: @blue;
    border-color: @blue;
    transition: all 0.4s ease 0s;
  }
}
